total 168
drwxrwxr-x. 2 alumno alumno  4096 mar 21 10:00 .
drwxr-xr-x. 7 alumno alumno  4096 mar 14 11:50 ..
-rw-rw-r--. 1 alumno alumno  2659 mar 21 08:55 apuntes.txt
-rwxrwxr-x. 1 alumno alumno  5533 mar  7 10:27 archivos
-rwxrwxr-x. 1 alumno alumno  7012 mar 14 10:36 archivos2
-rw-rw-r--. 1 alumno alumno  1076 mar 14 10:36 archivos2.c
-rwxrwxr-x. 1 alumno alumno  6409 mar 14 10:17 archivos3
-rw-rw-r--. 1 alumno alumno   694 mar 21 09:34 archivos3.c
-rw-rw-r--. 1 alumno alumno   667 mar 14 08:23 archivos.c
-rwxrwxr-x. 1 alumno alumno  5908 mar  7 10:38 buscavirus
-rw-rw-r--. 1 alumno alumno   705 mar 14 08:39 buscavirus.c
-rwxrwxr-x. 1 alumno alumno  6981 mar 14 11:02 ejercicio1
-rw-rw-r--. 1 alumno alumno  1265 mar 14 11:17 ejercicio1.c
-rwxrwxr-x. 1 alumno alumno  5966 mar 21 08:31 ejercicio3
-rw-rw-r--. 1 alumno alumno   973 mar 21 08:31 ejercicio3.c
-rw-rw-r--. 1 alumno alumno  2212 mar 14 11:48 ejercicio4.c
-rw-rw-r--. 1 alumno alumno   139 feb 22 11:08 .gitignore
-rwxrwxr-x. 1 alumno alumno     4 mar 14 11:28 mike2.txt
-rwxrwxr-x. 1 alumno alumno     0 mar 21 09:54 mike.txt
-rw-rw-r--. 1 alumno alumno     0 mar 21 10:00 param1.txt
-rw-rw-r--. 1 alumno alumno   335 mar 21 09:59 param2.txt
-rwxrwxr-x. 1 alumno alumno  5648 mar 21 08:59 procesos
-rw-rw-r--. 1 alumno alumno   894 mar 21 09:00 procesos.c
-rwxrwxr-x. 1 alumno alumno  7662 mar 21 10:00 procesos_copiar_leer
-rw-rw-r--. 1 alumno alumno  2349 mar 21 10:00 procesos_copiar_leer.c
-rw-rw-r--. 1 alumno alumno    47 feb 22 11:08 README.md
-rwxrwxr-x. 1 alumno alumno     0 mar 21 09:59 salida.txt
-rwxrwxr-x. 1 alumno alumno 13815 mar  7 08:52 server
-rw-rw-r--. 1 alumno alumno  6098 feb 22 11:08 server.c
-rwxrwxr-x. 1 alumno alumno  4973 mar  7 09:31 test
-rw-rw-r--. 1 alumno alumno   193 mar  7 09:31 test.c
-rwxrwxr-x. 1 alumno alumno    10 mar 14 10:17 texto.txt
-rw-rw-r--. 1 alumno alumno     0 mar  7 10:36 virus.exe
